<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
       
        background-color: rgb(35, 50, 46);
    }

    div {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: transparent;
        pointer-events: none;
        /*    关键字，阴影向内| x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */

        box-shadow: inset 0 0 20px #c2acac;

    }

    div::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* 这里直接使用径向渐变的函数 */
        background: radial-gradient(#fff, transparent);
        transform: scale(0.3) translate(-65%, -75%);
    }
</style>

<body>
    <div></div>


</body>

</html>